<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="consume.js"></script>
</head>
<body>
    <div>
            <h3>Cervecerias</h3>

           <div class="container">
               <div class="section">
                    <button id="cer">Mostrar</button>
               </div>

               <div class="section">
                   <ul id="show">

                   </ul>
               </div>
           </div>
            

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>